* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar-brand {
    color: aliceblue;
    font-size: 1.2rem;
    font-weight: 800;
}

i {
    font-size: 20px;
    text-align: center;
}

#cart-component,
#profile-component {
    max-width: 360px;
    width: 90%;
}

.categories {
    overflow-wrap: break-word;
}

.books {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin: 32px auto;
}

@media (min-width: 720px) {
    .books {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1140px) {
    .books {
        grid-template-columns: repeat(6, 1fr);
    }
}

.cover {
    border-radius: 8px;
    max-height: 245px;
    overflow: hidden;
}

@media (min-width: 720px) {
    .cover {
        max-height: 236px;
    }
}

@media (min-width: 1140px) {
    .cover {
        max-height: 295px;
    }
}

.books .card-title {
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.books h5 {
    opacity: .5;
}

.books h6 {
    font-size: 16px;
    font-weight: bold;
}